#!name=Ad rewrite rules
#!desc=Adapted from limbopro



[URL Rewrite]


##### pornhub.hub
^https://\b((?!cn\.)\w{2,3})\.pornhub\.com(.*) https://cn.pornhub.com/ 302
^https:?/\/.*?\.pornhub\.com\/.*/ads.*?ads.* - reject
^https:?/\/.*?\.pornhub\.com\/js/ht.js.* - reject
^https:?/\/.*?\.phncdn\.com.*?\/js\/vmobile/atatus.js\?.* - reject
^https:?/\/.*?\.phncdn\.com.*?\/js\/vmobile/flipbook.js\?.* - reject
^https:?/\/.*?\.phncdn\.com.*?\/js\/.*?\/premium/premium-modals.js\?.* - reject
^https:?/\/.*?\.phncdn\.com.*?\/js\/.*?\/premium/slider.js\?.* - reject
^https:?/\/.*?\.pornhub\.com.* - response-body  <div class="to0pAdContainter">.*?(\n.*?){0,100}.*?</button>.*?(\n.*?){0,5}.*?</div>(\n.*){0,5}</div>|<div class="adContainer.*(\n.*?){1,10}.*?</button>.*?(\n.*?){0,3}.*?</div>(\n.*){0,5}</div>|<ins.*?adsbytrafficjunky.*?</ins>|<div.*ad-link.*?</div> response-body <meta name="author" content="毒奶">

#^https:?/\/.*?\.pornhub\.com.* - response-body 12000 response-body 0 页面跳转倒计时

#### www.xvideos.com
^https:/?\/.*?.xvideos-cdn.com.*?\/js\/.*?\/header\/.*?.js - reject
^https:/?\/.*?.xvideos.com.* - response-body <div id="ad-header-mobile-contener">.*?</div></div> response-body <meta name="author" content="毒奶">


[MITM]
hostname = %INSERT% *.xvideos-cdn.com, www.xvideos.com,*.phncdn.com, www.pornhub.com, cn.pornhub.com, *.pornhub.com
